# StroeerBeaconConfigurationSDK_Android

./: CHANGELOG_Config_SDK.md  README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/stroeer/configurationtestapp/: LocationSettingsDialog.java  MainActivity.java  RequirementsChecker.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/com/favendo/queueSdk/queue/: QueueCallback.html  TaskQueue.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/favendo/queueSdk/service/: AbstractService.html  IService.html  ServiceDescriptor.html  ServiceInfo.html  ServiceManager.html  ServiceManagerException.html  TaskQueueService.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/com/favendo/queueSdk/util/: Utils.html  (+3 more)
javaDoc/de/stroeer/configurationsdk/: BaseSettings.html  ConfigurationApi.Listener.html  ConfigurationApi.ScanStatusCode.html  ConfigurationApi.html  Dependencies.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/de/stroeer/core/: BaseApi.AsynCallback.html  BaseApi.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/de/stroeer/model/: AbstractDataModel.html  Beacon.html  package-frame.html  package-summary.html  package-tree.html
(+76 files in other folders)
