apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.stroeer.configurationtestapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile('de.stroeer:stroeerConfigurationSdk:0.2.13@aar') {
        exclude group: "com.android.support", module: "support-v4"
        transitive = true
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.match2blue.com/nexus/content/repositories/StroeerGroup/'
        credentials {
            username 'StroeerUser'
            password 'StroeerPW2016'
        }
    }
}
